*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    padding-bottom: 20px;
    overflow-x: hidden;
}
.menu-bar{
    height: 25px;
    width: 25px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    margin-right: 90px;
}
nav{
    display: flex;
    justify-content: space-between;
}
header{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    padding-left: 15px;
    padding-top: 10px;
    background-color: hsl(6, 99%, 68%);
    display: flex;
    justify-content: center;
    z-index: 1;
}
@media screen and (max-width:768px) {
    a{
        display:none;
    }
    .nav-bar{
        margin-left: auto;
        margin-right: 10px;
    }
}

.banner-bg-container{
    background-image: linear-gradient(125deg,#ffff99,#ff99dd);
    width: 100%;
    min-height:200px;
    margin-top: 36px;
    display: flex;
    flex-direction: column;
}

@media all and (min-width: 320px){
    .banner-image{
        width: 100%;
        height: 300px;
        
    }
    .banner-text-container{
        overflow: hidden;
        padding: 22px 12px;
    }
}
@media all and (min-width: 481px){
.banner-image{
    width: 400px;
    height: 400px;
}
.banner-text-container{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 25px;
    overflow: hidden;
    
}
.banner-bg-container{
    display: flex;
    flex-direction: row-reverse;
}
}

@media all and (min-width:769px){
    .banner-image{
        width: 550px;
        height: 500px;
    }
    .banner-text-container{
        width: 550px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* padding: 30px 30px; */
        position: relative;
        margin-right: 60px;
    }
    /* .banner-bg-container{
        display: flex;
    } */
}

.btn{
    width: 120px;
    height: 35px;
    background-color: hsl(6, 99%, 68%);
    border: none;
    color: white;
    font-style: normal;
    margin-bottom: 10px;
}


.second-bg-container{
    background-image: linear-gradient(125deg,#ffff99,#ff99dd);
    width: 100%;
    min-height:200px;
    margin-top: 15px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image2{
    width: 220px;
    height: 150px;
}

.image3{
    width: 220px;
    height: 150px;
    margin-top: 5px;
}
.stag-img{
    display: flex;
    flex-direction: column;

}
.image4{
    height: 305px;
    width: 220px;
    margin-left: 10px;
}
.images-container{
    display: flex;
    justify-content: center;
    margin: 20px;
    overflow:hidden;
    width: 300px;
}

.text-box{
    background-color: hsl(6, 99%, 68%);
    padding: 20px 25px;
    overflow:auto;
    max-width: 350px;
}

.arrow{
    width: 35px;
    padding-left: 1rem;
}
span{
    font-size: 15px;
    font-weight: 600;
}

.text{
    font-size: 10px;
    font-weight:600 ;
}
.heading1{
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media screen and (min-width:769px){
   .second-bg-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
   }
    .heading1{
        font-size: 25px
    }
    .images-container{
        width: 600px;
    }
}

@media all and (min-width: 481px){
    .second-bg-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
       }
    .images-container{
        width: 400px;
    }
}